[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/inventory.gd" id="2_inventory"]
[ext_resource type="Script" path="res://scripts/player/interactor.gd" id="3_interactor"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_player"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape_player")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68, 0)
current = true

[node name="InteractionRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 2
collide_with_areas = true

[node name="VisibilityFill" type="SpotLight3D" parent="Camera3D"]
position = Vector3(0, -0.08, 0.05)
light_color = Color(0.72, 0.79, 1, 1)
light_energy = 0.55
spot_range = 8.0
spot_angle = 48.0
spot_angle_attenuation = 0.45
shadow_enabled = false

[node name="Inventory" type="Node" parent="."]
script = ExtResource("2_inventory")

[node name="Interactor" type="Node" parent="."]
script = ExtResource("3_interactor")
raycast_path = NodePath("../Camera3D/InteractionRay")

[node name="FootstepsPlaceholder" type="AudioStreamPlayer3D" parent="."]
